cabal-version:       2.4
-- Initial package description 'hsweather.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hsweather
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-2.0-only
license-file:        LICENSE
author:              goolord
maintainer:          zacharyachurchill@gmail.com
-- copyright:
category:            Utility
extra-source-files:  CHANGELOG.md

executable hsweather
  main-is:             Main.hs
  ghc-options:         -O2 -Wall -Werror
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
                     , htoml-megaparsec
                     , siphon
                     , aeson
                     , wreq
                     , lens
                     , text
                     , unordered-containers
                     , megaparsec
                     , bytestring
                     , hashable
                     , lens-aeson 
  -- hs-source-dirs:
  default-language:    Haskell2010
